GestionAudio/GestionAudio/MainWindow.xaml

<controls:MetroWindow x:Class="Presentation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:viewModel="clr-namespace:Presentation.ViewModel"
        xmlns:view="clr-namespace:Presentation.View"
        xmlns:flyout="clr-namespace:Presentation.View.Flyout"
        mc:Ignorable="d"
        Title="Gestion Audio" Height="720" Width="1080"  Loaded="MainWindow_OnLoaded">

    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl>
            <controls:Flyout
                Position="Right"
                IsPinned="False"
                AreAnimationsEnabled="True"
                Theme="Adapt"
                IsModal="True"
                IsOpen="{Binding IsFlyoutMusicOpen, Mode=TwoWay}">
                <flyout:MusicFlyoutView DataContext="{Binding ActualView.DataContext}"/>
            </controls:Flyout>
            <controls:Flyout
                Position="Right"
                IsPinned="False"
                Width="300"
                AreAnimationsEnabled="True"
                Theme="Adapt"
                IsModal="True"
                IsOpen="{Binding IsFlyoutReadingListOpen, Mode=TwoWay}">
                <flyout:ReadingFlyoutView />
            </controls:Flyout>
            <controls:Flyout
                Position="Right"
                IsPinned="False"
                AreAnimationsEnabled="True"
                Theme="Adapt"
                IsModal="True"
                IsOpen="{Binding IsFlyoutRunningOpen, Mode=TwoWay}">
                <flyout:RunningFlyoutView DataContext="{Binding PlayerViewModel}"/>
            </controls:Flyout>
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>




    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20"
                               Height="20"
                               Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_settings}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                               VerticalAlignment="Center"
                               Text="Contiguration" />
                </StackPanel>
            </Button>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
    <Grid Background="#f0f3f4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <DockPanel  Grid.Column="1" Width="500"  >

            <TextBox Height="30" controls:TextBoxHelper.Watermark="Recherche..." Width="500"  FontSize="15" HorizontalAlignment="Stretch">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="11"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Button BorderThickness="0" DockPanel.Dock="right" HorizontalAlignment="Right" Height="28" Width="23" Style="{StaticResource TransparentButtonStyle}" Margin="-30,0,5,0">
                <Rectangle Width="20" Height="20" Fill="#d3dcde">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_magnify}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
        </DockPanel>

        <view:SmallPlayerView Grid.Column="2" Grid.Row="0" DataContext="{Binding PlayerViewModel}"/>


        <StackPanel  Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Background="#d3dcde" >
            <Button Style="{StaticResource TransparentButtonStyle}" Height="100" Width="80">
                <StackPanel  Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Rectangle Width="50" Height="66" Fill="White">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_music_select}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock TextAlignment="Center"  Foreground="White">Musique</TextBlock>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource TransparentButtonStyle}" Height="100" Width="80">
                <StackPanel  Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Rectangle Width="50" Height="50" Fill="White">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_list_star}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock TextAlignment="Center" Foreground="White">Playlist</TextBlock>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource TransparentButtonStyle}" Height="100" Width="80">
                <StackPanel  Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Rectangle Width="60" Height="60" Fill="White">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_music_wifi}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock TextAlignment="Center"  Foreground="White">Radio</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>


        <ContentControl Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Content="{Binding ActualView}"></ContentControl>
        <!--<view:MusicView Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3"></view:MusicView>-->
        
        <StatusBar Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="2">
            <StatusBarItem>
                <TextBlock Foreground="White" Text="{Binding AnalyseStatus}"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</controls:MetroWindow>

