GestionAudio/GestionAudio/View/List/AlbumListView.xaml

<UserControl x:Class="Presentation.View.List.AlbumListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentation.View"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:command="http://www.galasoft.ch/mvvmlight"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <DataGrid SelectedItem="{Binding SelectedItem}"  Grid.Column="0" SelectionMode="Single" ItemsSource="{Binding Albums}" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Image" Width="SizeToCells">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border Width="100" Height="100" BorderBrush="LightGray" BorderThickness="1">
                                <Border.Background>
                                    <ImageBrush ImageSource="{Binding Picture}" Stretch="UniformToFill"  RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                                </Border.Background>
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTextColumn Header="Nom" Binding="{Binding Name}" Width="*" />
                <DataGridTextColumn Header="Artiste" Binding="{Binding Artist.Name}"  Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
