GestionAudio/GestionAudio/View/List/RadioListView.xaml

<UserControl x:Class="Presentation.View.List.RadioListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentation.View"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:command="http://www.galasoft.ch/mvvmlight"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <DataGrid SelectedItem="{Binding SelectedItem}"  Grid.Column="0" SelectionMode="Single" ItemsSource="{Binding Radios}" AutoGenerateColumns="False" IsReadOnly="True">

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonUp">
                    <command:EventToCommand Command="{Binding OnClickElement}" />
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseRightButtonUp">
                    <command:EventToCommand Command="{Binding OnRightClickRadio}" />
                </i:EventTrigger>
            </i:Interaction.Triggers> 
            <DataGrid.Columns>
                <DataGridTextColumn Header="Radio" Binding="{Binding Name}" Width="*" />
                <DataGridTextColumn Header="Genre" Binding="{Binding Genre.Name}"  Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
