GestionAudio/GestionAudio/View/List/ReadingListView.xaml

<UserControl x:Class="Presentation.View.List.ReadingListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentation.View.List"
             xmlns:converter="clr-namespace:Presentation.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Resources>
            <converter:IsPlayingImage x:Key="IsPlayingImageConverter" />
        </Grid.Resources>
        <DataGrid SelectedItem="{Binding SelectedItem}" Grid.Column="0" SelectionMode="Single" ItemsSource="{Binding ReadingList}" AutoGenerateColumns="False" IsReadOnly="True" HeadersVisibility="None">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Morceaux" Binding="{Binding Name}" Width="*" />
                <DataGridTemplateColumn Header="Image" Width="SizeToCells">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding ., Converter={StaticResource IsPlayingImageConverter}}" Width="20" Height="20" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
           
        </DataGrid>
    </Grid>
</UserControl>
