GestionAudio/GestionAudio/View/List/TrackListView.xaml

<UserControl x:Class="Presentation.View.List.TrackListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Presentation.View"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:command="http://www.galasoft.ch/mvvmlight"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <DataGrid SelectedItem="{Binding SelectedItem}"  Grid.Column="0" SelectionMode="Single" ItemsSource="{Binding Tracks}" AutoGenerateColumns="False" IsReadOnly="True">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonUp">
                    <command:EventToCommand Command="{Binding OnClickElement}" />
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseRightButtonUp">
                    <command:EventToCommand Command="{Binding OnRightClickTrack}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>


            <DataGrid.Resources>
                <ContextMenu x:Key="ContextMenu" ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, 
                    AncestorType={x:Type DataGrid}}, Path=DataContext.ContextMenu}">
                    <ContextMenu.ItemContainerStyle>
                        <Style TargetType="MenuItem">
                            <Setter Property="ItemsSource" Value="{Binding SubItems}"></Setter>
                            <Setter Property="Header" Value="{Binding Header}"></Setter>
                            <Setter Property="Command" Value="{Binding Command}"></Setter>
                            <Setter Property="CommandParameter" Value="{Binding CommandParameter}"></Setter>
                            <Setter Property="IsEnabled" Value="{Binding IsEnable, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></Setter>
                            <Setter Property="Height" Value="25"></Setter>
                            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                            <Setter Property="FontSize" Value="14"></Setter>
                        </Style>
                    </ContextMenu.ItemContainerStyle>
                </ContextMenu>
            </DataGrid.Resources>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow" BasedOn="{StaticResource {x:Type DataGridRow}}">
                    <Setter Property="ContextMenu" Value="{StaticResource ContextMenu}" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#3498db" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#503498db" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nom" Binding="{Binding Name}" Width="AUTO" />
                <DataGridTextColumn Header="Durée" Binding="{Binding DurationTime, StringFormat=\{0:mm\\:ss\}}" Width="*" />
                <DataGridTextColumn Header="Album" Binding="{Binding Album.Name}" Width="*" />
                <DataGridTextColumn Header="Artiste" Binding="{Binding Album.Artist.Name}" Width="*" />
                <DataGridTextColumn Header="Genre" Binding="{Binding GenresString}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>