GestionAudio/GestionAudio/View/Flyout/PropertyFlyoutView.xaml

<UserControl x:Class="Presentation.View.Flyout.PropertyFlyoutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentation.View.Flyout"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="220" />
            <RowDefinition Height="20" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Text="Propriétés" Foreground="#3498db" FontSize="30"/>
        <Border Grid.Column="0" Grid.Row="1"  Grid.ColumnSpan="2" BorderBrush="LightGray" BorderThickness="1" Margin="30,0,30,0">
            <Image Source="{Binding Picture}"  />
        </Border>
        <Button  Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Foreground="#3498db" Style="{StaticResource TransparentButtonStyle}" HorizontalAlignment="Center"> Séléctioner une image de couverture</Button>

        <StackPanel Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2"  Margin="10">
            <TextBlock Text="Artiste" FontSize="22" Margin="0,0,0,8" Foreground="#3498db"/>
            <TextBox Height="30"  FontSize="15" HorizontalAlignment="Stretch">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="11"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2"  Margin="10">
            <TextBlock Text="Album" FontSize="22" Margin="0,0,0,8" Foreground="#3498db"/>
            <TextBox Height="30"  FontSize="15" HorizontalAlignment="Stretch">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="11"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
        </StackPanel>

        <Button Grid.Column="0" Grid.Row="8" Style="{StaticResource AccentedSquareButtonStyle}" Margin="10,0,10,0">Annuler</Button>
        <Button Grid.Column="1" Grid.Row="8" Style="{StaticResource AccentedSquareButtonStyle}" Margin="10,0,10,0">Sauvegarder</Button>
    </Grid>
</UserControl>
