GestionAudio/GestionAudio/View/Flyout/SettingFlyoutView.xaml

<UserControl x:Class="Presentation.View.Flyout.SettingFlyoutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Presentation.View.Flyout"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d"
             d:DesignHeight="1000" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="70" />
            <RowDefinition Height="80" />
            <RowDefinition Height="250" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Text="Configuration" Foreground="#3498db" FontSize="30" />

        <controls:ToggleSwitch Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" OnLabel="Oui" OffLabel="Non" IsChecked="{Binding LaunchMusicOnStart}">
            <controls:ToggleSwitch.Header>
                <Label Foreground="#3498db">Lancer la musique au démarrage</Label>
            </controls:ToggleSwitch.Header>
        </controls:ToggleSwitch>

        <Button Command="{Binding OnClickSync}" Height="35"  Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Foreground="White" Style="{StaticResource AccentedSquareButtonStyle}"  HorizontalAlignment="Stretch">Sychroniser la musique</Button>

        <GroupBox Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2"  Header="Dossier exclus">
            <DataGrid SelectedItem="{Binding SelectedItem}" SelectionMode="Single" ItemsSource="{Binding IncludeFolders}" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Chemin" Binding="{Binding Path}" Width="*" />
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>

        <StackPanel  Grid.Row="4" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,5,0">
            <Button Style="{StaticResource TransparentButtonStyle}" Margin="0,0,15,0" Command="{Binding OnClickRemoveFolder}">
                <Rectangle Width="20" Height="4" Fill="#d3dcde" >
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_minus}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
            <Button Style="{StaticResource TransparentButtonStyle}" Command="{Binding OnClickAddFolder}">
                <Rectangle Width="20" Height="20" Fill="#d3dcde">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_add}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>