GestionAudio/GestionAudio/View/MusicView.xaml

<UserControl x:Class="Presentation.View.MusicView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Presentation.View"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:list="clr-namespace:Presentation.View.List"
             mc:Ignorable="d"
             d:DesignHeight="720" d:DesignWidth="1080">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <controls:MetroAnimatedSingleRowTabControl Grid.Column="1" Grid.RowSpan="4" TabStripPlacement="Bottom">
            <controls:MetroTabItem Header="Morceaux" Background="Transparent">
                <GroupBox Header="Morceaux">
                    <list:TrackListView Margin="-5" />
                </GroupBox>
            </controls:MetroTabItem>

            <controls:MetroTabItem Header="Artistes" Background="Transparent">
                <GroupBox Header="Artistes">
                    <list:ArtistListView Margin="-5" />
                </GroupBox>
            </controls:MetroTabItem>

            <controls:MetroTabItem Header="Albums" Background="Transparent">
                <GroupBox Header="Albums">
                    <list:AlbumListView Margin="-5" />
                </GroupBox>
            </controls:MetroTabItem>

            <controls:MetroTabItem Header="Genres" Background="Transparent">
                <GroupBox Header="Genres">
                    <list:GenreListView Margin="-5" />
                </GroupBox>
            </controls:MetroTabItem>
        </controls:MetroAnimatedSingleRowTabControl>

        <GroupBox Header="Favoris"  Grid.Row="0" Grid.Column="3">
            <list:FavoriteListView Margin="-5" />
        </GroupBox>
        <!--<GroupBox Header="Chanson récentes" Grid.Column="3" Grid.Row="2">
            <list:RecentListView Margin="-5" />
        </GroupBox>-->
    </Grid>
</UserControl>